# Server Config
PORT=3000
NODE_ENV=development

# Database Config (Lokal Laptopmu)
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_NAME=mini_securities_db
DB_PORT=5432

# Secrets Lain (Nanti)
JWT_SECRET=rahasia_negara_jangan_disebar

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password_queue
RABBITMQ_URL=amqp://admin:password_queue@localhost:5672

# API Key
GEMINI_API_KEY=AIzaSyBCo4edv7KmGqcgJ7LyXhuhClWHjOBifE0