# Server Config
PORT=
NODE_ENV=

# Database Config (Lokal Laptopmu)
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Secrets Lain (Nanti)
JWT_SECRET=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=

# API Key
GEMINI_API_KEY=