# Server Config
PORT=3000
NODE_ENV=development

# Database Config (Lokal Laptopmu)
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_NAME=mini_securities_db
DB_PORT=5432

# Secrets Lain (Nanti)
JWT_SECRET=rahasia_negara_jangan_disebar